apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "ar.com.gitmo.androidpruebas"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1 beta"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

task doAfterAssembleRelease() << {
    print "**********************DoAfterAssembleRelease***************************\n"

    copy {
        from('../') {
            include 'app-release.apk'
        }
        into '../build/'

        rename ('app-release.apk', 'pruebas-release-v'+android.defaultConfig.versionName +'-vc' + android.defaultConfig.versionCode +'.apk')
    }

    copy {
        from('../') {
            include 'app-release.apk'
        }
        into '../build/'
    }

    dependsOn 'assembleRelease'
}

task doSomethingWhenBuild << {
    print "**********************DoWhenPackageRelease*********************\n"

}

task doSomeLastThing << {
    print "**********************doSomeLastThing*********************\n"

    task.dependsOn assembleRelease
}

tasks.whenTaskAdded { task ->
    if (task.name.contains('packageRelease')) {
        task.dependsOn doSomethingWhenBuild
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Para test Unitarios
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    compile 'com.jakewharton.timber:timber:4.3.1'

    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile "com.android.support:recyclerview-v7:24.1.1"
}
