apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "ar.com.gitmo.androidpruebas"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1 beta"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

assembleRelease.doLast {
    print "**********************DOLAST***************************\n"

    copy {
        from('../') {
            include 'app-release.apk'
        }
        into '../build/'

        //include('DevUpload.xml')

        rename ('app-release.apk', 'pruebas-release-version '+android.defaultConfig.versionName +'-' + android.defaultConfig.versionCode +'.apk')
    }

    copy {
        from('../') {
            include 'app-release.apk'
        }
        into '../build/'

    }

}

task doSomethingWhenBuild << {
    print "**********************DoWhenpackageRelease*********************\n"
}

tasks.whenTaskAdded { task ->
    if (task.name.contains('packageRelease')) {
        task.dependsOn doSomethingWhenBuild
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile "com.android.support:recyclerview-v7:24.1.1"
}
