<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/activity_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:singleLine="false"
    android:text="Item"
    android:textSize="14sp"
    android:background="@color/activityBackground"
    xmlns:android="http://schemas.android.com/apk/res/android" />